spring.application.name=OnlineBankingSystem
spring.datasource.url=jdbc:mysql://localhost:3306/Bank_System
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

